code/widgets/org.eclipse.scout.jswidgets.ui.html/src/main/js/jswidgets/desktop/WidgetsOutline.json (before)
{
  "id": "jswidgets.WidgetsOutline",
  "title": "${textKey:Widgets}",
  "type": "model",
  "nodes": [
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:Accordion}",
      "detailForm": {
        "objectType": "jswidgets.AccordionForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:Carousel}",
      "detailForm": {
        "objectType": "jswidgets.CarouselForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "Custom Watch Field",
      "detailForm": {
        "objectType": "jswidgets.CustomFieldForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:DateField}",
      "detailForm": {
        "objectType": "jswidgets.DateFieldForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:Form}",
      "detailForm": {
        "objectType": "jswidgets.FormForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:GroupBox}",
      "detailForm": {
        "objectType": "jswidgets.GroupBoxForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:LogicalGrid}",
      "detailForm": {
        "objectType": "jswidgets.LogicalGridForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:NumberField}",
      "detailForm": {
        "objectType": "jswidgets.NumberFieldForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "text": "${textKey:SmartField}",
      "expanded": true,
      "detailForm": {
        "objectType": "jswidgets.SmartFieldForm"
      },
      "childNodes": [
        {
          "objectType": "PageWithNodes",
          "leaf": true,
          "text": "${textKey:ProposalField}",
          "detailForm": {
            "objectType": "jswidgets.ProposalFieldForm"
          }
        },
        {
          "objectType": "PageWithNodes",
          "objectType": "PageWithNodes",
          "leaf": true,
          "text": "${textKey:MultilineSmartField}",
          "detailForm": {
            "objectType": "jswidgets.MultilineSmartFieldForm"
          }
        },
        {
          "objectType": "PageWithNodes",
          "leaf": true,
          "text": "${textKey:TreeSmartField}",
          "detailForm": {
            "objectType": "jswidgets.TreeSmartFieldForm"
          }
        }
      ]
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:StringField}",
      "detailForm": {
        "objectType": "jswidgets.StringFieldForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:TabBox}",
      "detailForm": {
        "objectType": "jswidgets.TabBoxForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:TableField}",
      "detailForm": {
        "objectType": "jswidgets.TableFieldForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:Tiles}",
      "detailForm": {
        "objectType": "jswidgets.TilesForm"
      }
    }
  ]
}

code/widgets/org.eclipse.scout.jswidgets.ui.html/src/main/js/jswidgets/desktop/WidgetsOutline.json (after)
{
  "id": "jswidgets.WidgetsOutline",
  "title": "${textKey:Widgets}",
  "type": "model",
  "nodes": [
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:Accordion}",
      "detailForm": {
        "objectType": "jswidgets.AccordionForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:Carousel}",
      "detailForm": {
        "objectType": "jswidgets.CarouselForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "Custom Watch Field",
      "detailForm": {
        "objectType": "jswidgets.CustomFieldForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:DateField}",
      "detailForm": {
        "objectType": "jswidgets.DateFieldForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:Form}",
      "detailForm": {
        "objectType": "jswidgets.FormForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:GroupBox}",
      "detailForm": {
        "objectType": "jswidgets.GroupBoxForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:LogicalGrid}",
      "detailForm": {
        "objectType": "jswidgets.LogicalGridForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:MenuBar}",
      "detailForm": {
        "objectType": "jswidgets.MenuBarForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:NumberField}",
      "detailForm": {
        "objectType": "jswidgets.NumberFieldForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "text": "${textKey:SmartField}",
      "expanded": true,
      "detailForm": {
        "objectType": "jswidgets.SmartFieldForm"
      },
      "childNodes": [
        {
          "objectType": "PageWithNodes",
          "leaf": true,
          "text": "${textKey:ProposalField}",
          "detailForm": {
            "objectType": "jswidgets.ProposalFieldForm"
          }
        },
        {
          "objectType": "PageWithNodes",
          "objectType": "PageWithNodes",
          "leaf": true,
          "text": "${textKey:MultilineSmartField}",
          "detailForm": {
            "objectType": "jswidgets.MultilineSmartFieldForm"
          }
        },
        {
          "objectType": "PageWithNodes",
          "leaf": true,
          "text": "${textKey:TreeSmartField}",
          "detailForm": {
            "objectType": "jswidgets.TreeSmartFieldForm"
          }
        }
      ]
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:StringField}",
      "detailForm": {
        "objectType": "jswidgets.StringFieldForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:TabBox}",
      "detailForm": {
        "objectType": "jswidgets.TabBoxForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:TableField}",
      "detailForm": {
        "objectType": "jswidgets.TableFieldForm"
      }
    },
    {
      "objectType": "PageWithNodes",
      "leaf": true,
      "text": "${textKey:Tiles}",
      "detailForm": {
        "objectType": "jswidgets.TilesForm"
      }
    }
  ]
}

code/widgets/org.eclipse.scout.jswidgets.ui.html/src/main/js/jswidgets/desktop/WidgetsOutline.json (diff)
@@ -62,6 +62,14 @@
     {
       "objectType": "PageWithNodes",
       "leaf": true,
+      "text": "${textKey:MenuBar}",
+      "detailForm": {
+        "objectType": "jswidgets.MenuBarForm"
+      }
+    },
+    {
+      "objectType": "PageWithNodes",
+      "leaf": true,
       "text": "${textKey:NumberField}",
       "detailForm": {
         "objectType": "jswidgets.NumberFieldForm"
